{
    "name": "KDLGRecaptcha",
    "fantasyName": "KDLGRecaptcha",
    "vendor": "Kodella",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "19.2.0",
        "SCS": "19.2.0"
    },
    "version": "1.0.0",
    "description": "Apply recaptcha to forms",
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/KDLGRecaptcha.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/KDLGRecaptcha/Configuration/grecaptcha.json"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/KDLGRecaptcha/Templates/kodella_kdlgrecaptcha_kdlgrecaptcha.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/KDLGRecaptcha/Templates/kodella_kdlgrecaptcha_kdlgrecaptcha.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/KDLGRecaptcha/Templates/kodella_kdlgrecaptcha_kdlgrecaptcha.tpl"
                ]
            }
        }
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/KDLGRecaptcha/Sass/_kdlgrecaptcha-kdlgrecaptcha.scss",
            "myaccount": "Modules/KDLGRecaptcha/Sass/_kdlgrecaptcha-kdlgrecaptcha.scss",
            "checkout": "Modules/KDLGRecaptcha/Sass/_kdlgrecaptcha-kdlgrecaptcha.scss"
        },
        "files": [
            "Modules/KDLGRecaptcha/Sass/_kdlgrecaptcha-kdlgrecaptcha.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
            "myaccount": "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
            "checkout": "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
                    "Modules/KDLGRecaptcha/JavaScript/KDLGRecaptcha.View.js",
                    "Modules/KDLGRecaptcha/JavaScript/BackboneFormViewExt.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
                    "Modules/KDLGRecaptcha/JavaScript/KDLGRecaptcha.View.js",
                    "Modules/KDLGRecaptcha/JavaScript/BackboneFormViewExt.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/KDLGRecaptcha/JavaScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
                    "Modules/KDLGRecaptcha/JavaScript/KDLGRecaptcha.View.js",
                    "Modules/KDLGRecaptcha/JavaScript/BackboneFormViewExt.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/KDLGRecaptcha/SuiteScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
        "files": [
            "Modules/KDLGRecaptcha/SuiteScript/Kodella.KDLGRecaptcha.KDLGRecaptcha.js",
            "Modules/KDLGRecaptcha/SuiteScript/KDLGRecaptcha.ServiceController.js"
        ]
    }
}